.sys-operation {
    .project-name {
        color: yellow;
    }
    .search-panel {
        padding: 10px;
    }
    .table-button {
        margin-right: 10px;
    }
    .ant-table-thead {
        th {
            text-align: center;
        }
    }
    .ant-table-tbody {
        td {
            text-align: center;
        }
    }
    .operation-monitor {
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #202020;
        box-shadow: 0 0 5px black inset;
        border: 4px solid #3D3D3D;
        height: 300px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        p {
            color: #E6E1DC;
            padding: 3px;
            font-size: 13px;
            word-break: break-all;
            word-wrap: break-word;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            padding-left: 20px;
            position: relative;
            &::before {
                position: absolute;
                left: 8px;
                content: '> '
            }
            span {
                margin-left: 3px;
                margin-right: 3px;
            }
            .red {
                color: red;
            }
            .green {
                color: green;
            }
            .yellow {
                color: yellow;
            }
        }
    }
}