.sys-log {
    display: flex;
    flex-flow: row;
    .search-panel {
        padding: 10px;
    }
    .log-wrapper {
        border: 5px solid #f7f7f7;
        flex: 1;
    }
    .log-content {
        padding: 5px;
        max-height: 500px;
        overflow-y: auto;
    }
    .log-line {
        cursor: pointer;
        &:hover {
            line-height: 150%;
            color: white;
            background-color: black;
        }
    }
    .refresh-wrapper {
        font-weight: bold;
        padding: 5px 5px;
        &:hover {
            cursor: pointer;
            background-color: #58a8e3;
            color: white;
        }
    }
    .refresh-icon {
        width: 20px;
        height: 20px;
        &:before {
            line-height: 20px;
        }
    }
    .ant-tree-icon__docu {
        background-image: url(./images/log-file.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ant-tree-icon__open {
        background-image: url(./images/folder-open.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ant-tree-icon__close {
        background-image: url(./images/folder-close.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .table-wrapper {
        width: 350px;
    }
    .tree-wrapper {
        padding-left: 15px;
        width: 250px;
    }
    .column {
        float: left;
    }
    .ant-table-thead {
        th {
            text-align: center;
        }
    }
    .ant-table-tbody {
        td {
            text-align: center;
        }
    }
    .operation-monitor {
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #202020;
        box-shadow: 0 0 5px black inset;
        border: 4px solid #3D3D3D;
        height: 300px;
        position: absolute;
        bottom: 0px;
        width: 100%;
        p {
            color: #E6E1DC;
            padding: 3px;
            font-size: 13px;
            word-break: break-all;
            word-wrap: break-word;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
            &::before {
                content: '> '
            }
        }
    }
}