.demo-component {
    font-size: 18px;
    font-weight: bold;
    border: 2px solid green;
}
html,body{
  height:100vh;
  padding:0;
  margin:0;
}
body {
    background-size: cover;
    background-repeat:no-repeat;
    background-image: url('~@/assets/image-1.jpg');
}
