@import '~@/common/rem.less';
.toast-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    &.hide {
        display: none;
    }
    .toast {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10 * @px;
        .toast-content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20 * @px;
            font-size: 28 * @px;
            line-height: 40 * @px;
        }
    }
}
