@import '~@/common/rem.less';
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 10 * @px;
    background-color: #fff;
    display: flex;
    border-top: 1* @px solid #ebebeb;
}
