 #root {
     width: 100%;
     height: 100%;
 }
 
 #me-layout-whole {
     width: 100%;
     height: 100%;
     .logo {
         height: 32px;
         background: #333;
         border-radius: 6px;
         margin: 16px;
     }
     .ant-layout-sider-collapsed .anticon {
         font-size: 16px;
         margin-left: 8px;
     }
     .ant-layout-sider-collapsed .nav-text {
         display: none;
     }
     .ant-layout-sider-collapsed .ant-menu-submenu-vertical>.ant-menu-submenu-title:after {
         display: none;
     }
     .me-main-content {
         margin: 0 16px;
         display: flex;
         flex-direction: column;
     }
     .me-breadcrumb {
         margin: 12px 0;
     }
     .me-main-content-container {
         padding: 24px;
         background: #fff;
         flex: auto;
         overflow-y: auto;
         overflow-x: hidden;
     }
 }
 
 //  滚动条样式优化
 ::-webkit-scrollbar {
     width: 8px;
     background: #eee;
     height: 8px;
 }
 
 ::-webkit-scrollbar-button {
     height: 0;
     width: 0;
 }
 
 ::-webkit-scrollbar-thumb {
     background-color: rgba(0, 0, 0, 0.3);
     border-radius: 4px;
 }
 
 ::-webkit-scrollbar-thumb:window-inactive {
     background: rgba(0, 0, 0, 0.2);
 }
 
 ::-webkit-scrollbar-thumb:hover,
 ::-webkit-scrollbar-thumb:active {
     background-color: rgba(0, 0, 0, 0.5);
 }
 
 ::-webkit-scrollbar-thumb:horizontal {
     border-width: 6px 1px 1px;
     padding: 0 0 0 100px;
     box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.07);
 }
 
 ::-webkit-scrollbar-corner {
     background: transparent;
 }