/*定义整体layout的样式, 直接从antd官网copy的, 稍微修改了一些*/

#root {
    height: 100%;
}

#main-content-div {
    position: relative;
}

.ant-layout-base {
    position: relative;
    height: 100%;
}

.ant-layout-main-base {
    transition: all 0.3s ease;
    overflow: auto;
    height: 100%;
}

.ant-layout-base .ant-layout-main {
    margin-left: 224px; // 正常侧边栏的宽度
    .ant-layout-main-base;
}

.ant-layout-base .ant-layout-main-collapse {
    margin-left: 64px; // 侧边栏折叠时的宽度
    .ant-layout-main-base;
}

.ant-layout-base .ant-layout-container {
    margin: 24px 16px;
    background: #fff;
    // padding: 24px;
    //改为绝对定位布局
    position: absolute;
    left: 0px;
    right: 0px;
    top: 48px;
    bottom: 42px;
    overflow: auto;
}

// 为了在屏幕中间显示一个loading
.center-div {
    position: absolute;
    /*绝对定位*/
    top: 50%;
    /* 距顶部50%*/
    left: 50%;
    /* 距左边50%*/
    height: 2px;
    margin-top: -1px;
    /*margin-top为height一半的负值*/
    width: 2px;
    margin-left: -1px;
    /*margin-left为width一半的负值*/
}

 ::-webkit-scrollbar {
    width: 8px;
    background: #eee;
    height: 8px;
}

 ::-webkit-scrollbar-button {
    height: 0;
    width: 0;
}

 ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

 ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0, 0, 0, 0.2);
}

 ::-webkit-scrollbar-thumb:hover,
 ::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.5);
}

 ::-webkit-scrollbar-thumb:horizontal {
    border-width: 6px 1px 1px;
    padding: 0 0 0 100px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset -1px 0 0 rgba(0, 0, 0, 0.07);
}

 ::-webkit-scrollbar-corner {
    background: transparent;
}