@import '~@/common/rem.less';
.tab-list {
    display: flex;
    padding: 30 * @px;
    li {
        flex: 1;
        margin-right: 40 * @px;
        &:last-child {
            margin-right: 0;
        }
    }
}
