.sys-edit-page {
    margin: 16px 0;
    padding-top: 16px;
    border-top: 1px solid #e9e9e9;
    .show {
        display: block;
    }
    .hide {
        display: none;
    }
    >div,
    >ul {
        margin-bottom: 16px;
    }
    .width_300 {
        width: 300px;
    }
    .width_450 {
        width: 450px;
    }
    .width_150 {
        width: 150px;
    }
    .clear {
        zoom: 1;
    }
    .clear:after {
        display: block;
        clear: both;
        content: "\20";
    }
    .env_list li {
        margin-bottom: 16px;
    }
    .env_list li div {
        float: left;
        margin-right: 30px;
    }
    .portList span {
        margin: 8px;
    }
}