.sys-manage {
    .operate_btn {
        margin: 16px 0;
        padding-bottom: 8px;
        border-bottom: 1px solid #e9e9e9;
    }
    .operate_btn button {
        margin-right: 8px;
    }
    .project-status-0 {
        color: red;
    }
    .project-status-1 {
        color: #108ee9;
    }
}