.ant-layout-footer {
   // 改为绝对定位
  position:absolute;
  bottom:0px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%; 
  padding-right:50px;
}
