@import '~@/common/rem.less';
.loading {
    margin: 52 * @px 0;
    font-size: 30 * @px;
    line-height: 30 * @px;
    color: #a8a8a8;
    text-align: center;
}
.link-to-other-wrap{
    display: block;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    padding-top:52 * @px;
}
.link-to-other {
    display: block;
    font-size: 32 * @px;
    margin-top: 15px;
    text-decoration: underline;
    color: blue;
}
