.env-var-component {
    .env-list {
        padding-left: 50px;
        li {
            margin-bottom: 12px;
        }
    }
    .anticon {
        cursor: pointer;
        &:before {
            padding: 5px;
            line-height: 20px;
            font-size: 20px;
        }
        &:hover {
            background-color: #108ee9;
            color: white;
            border-radius: 3px;
        }
    }
}